# AutotestLK3

./: README.md  pom.xml
allure-report/: allure-maven.html
allure-results/: 1f421691-f93e-4100-b817-dcd38dc2d5cc-container.json  2ee8fb90-f09a-465b-9c7c-c0063a412b32-container.json  4d414486-cff6-474d-87a0-1147819413de-container.json  629db13d-df4d-4884-8a26-1c08397987a9-result.json  7c75d64a-c9e1-41cf-a926-bc8a9f6837cf-container.json  7dcd9fc6-7ce8-49b2-8f31-d9c209be7e61-container.json  99560f64-319c-4f5f-adb0-46d644392615-result.json  b20cc848-8257-48ca-adff-59e3b40ce0ea-container.json  bc6c9741-f700-4e6d-920c-fe6de1062b2e-result.json  e1a590b4-6837-4e57-9a56-c5f908f6c3d8-container.json  eb456a99-3002-4890-bbcb-fb0ea36b7775-container.json  f6410a0c-f05e-4787-9a48-dad04f49398e-result.json
src/test/java/all/: Main.java  Test.java  TestBase.java
src/test/java/all/issue3025TransferUs/: Issue3025TransferUSTestUnload.java  Issue3025TransferUsMainPage.java  Issue3025TransferUsTest.java  Issue3025TransferUsTestIncass.java  Issue3025TransferUsTestLoad.java
src/test/java/all/issue3026AutsourcingUs/: Issue3026AutsourcingUsMainPage.java  Issue3026OutsourcingUsTest.java
src/test/java/all/issue3026OutsourcingUs/: Issue3026OutsourcingUsMainPage.java  Issue3026OutsourcingUsTestIncass.java  Issue3026OutsourcingUsTestLoad.java  Issue3026OutsourcingUsTestUnload.java
src/test/java/all/issue3027ServiceSp/: Issue3027ServiceSpMainPage.java  Issue3027ServiceSpTest.java  Issue3027ServiceSpTestIncass.java  Issue3027ServiceSpTestLoad.java  Issue3027ServiceSpTestUnload.java
src/test/java/all/issue3028TransferSp/: Issue3028TransferSpMainPage.java  Issue3028TransferSpTest.java
src/test/java/all/issue3029Keeping/: Issue3029KeepingMainPage.java  Issue3029KeepingTest.java  Issue3029KeepingTestInStorage.java  Issue3029KeepingTestOutStorage.java  Issue3029SafeKeeping.java
src/test/java/all/issue3030BetweenBanks/: Issue3030BetweenBanksMainPage.java  Issue3030BetweenBanksTest.java
